NEXT_PUBLIC_BASE_URL=http://localhost:3000

# The secret key is used to encrypt and decrypt passwords
# You can generate your own key using `openssl rand -hex 16`
SECRET_KEY=[YOUR_SECRET_KEY]

# Firebase Config
# Check https://firebase.google.com/docs/web/setup for more information
API_KEY=[YOUR_FIREBASE_API_KEY]
AUTH_DOMAIN=[YOUR_FIREBASE_AUTH_DOMAIN]
PROJECT_ID=[YOUR_FIREBASE_PROJECT_ID]
STORAGE_BUCKET=[YOUR_FIREBASE_STORAGE_BUCKET]
MESSAGING_SENDER_ID=[YOUR_FIREBASE_MESSAGING_SENDER_ID]
APP_ID=[YOUR_FIREBASE_APP_ID]
MEASUREMENT_ID=[YOUR_FIREBASE_MEASUREMENT_ID]